language: generic
dist: xenial

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y --no-install-recommends gcc golang 

script:
  - env GOPATH=$(pwd) go build indole

deploy:
  - deploy:
    provider: releases
    api_key: $GITHUB_TOKEN
    file: 
    - indole-linux.zip
    - indole-windows.zip
    - windole-windows.zip
    skip_cleanup: true
    on:
      tags: true
